# Nelayan_apps_V1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sr/sutantio/nelayan_apps_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sr/sutantio/nelayan_apps_v1/: Chat.java  Chatting.java  Home.java  Input_Barang_Sql.java  Input_barang.java  Notifikasi.java  Shopping_Cart.java  SplashScreen.java
app/src/main/java/com/sr/sutantio/nelayan_apps_v1/fragment/: BerandaFragment.java  IkanFragment.java  ProfilFragment.java  TransaksiFragment.java
app/src/main/java/com/sr/sutantio/nelayan_apps_v1/model/: Model_Barang.java
app/src/main/res/drawable/: bg_biru.xml  bg_button.xml  bt_gradien.xml  ic_launcher_background.xml  ic_transaction.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatting.xml  activity_home.xml  activity_input__barang__sql.xml  activity_input_barang.xml  activity_notifikasi.xml  activity_shopping__cart.xml  activity_splash_screen.xml  fragment_beranda.xml  fragment_ikan.xml  fragment_profil.xml  fragment_transaksi.xml  item_banner.xml  item_barang.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sr/sutantio/nelayan_apps_v1/: ExampleUnitTest.java
