<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Input_Barang_Sql">

    <TextView
        android:id="@+id/TV_kode_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kode_Barang"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <EditText
        android:id="@+id/ET_kode_barang_sql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/TV_kode_barang"/>

    <TextView
        android:id="@+id/TV_nama_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama_Barang"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/ET_kode_barang_sql"
        />
    <EditText
        android:id="@+id/ET_nama_barang_sql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/TV_nama_barang"/>
    <TextView
        android:id="@+id/TV_harga_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga_Barang"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/ET_nama_barang_sql"
        />
    <EditText
        android:id="@+id/ET_harga_barang_sql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/TV_harga_barang"/>
    <TextView
        android:id="@+id/TV_deskripsi_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi_Barang"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/ET_harga_barang_sql"
        />
    <EditText
        android:id="@+id/ET_deskripsi_barang_sql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/TV_deskripsi_barang"/>

    <TextView
        android:id="@+id/TV_nama_penjual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Penjual"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/ET_deskripsi_barang_sql"
        />
    <EditText
        android:id="@+id/ET_nama_penjual_sql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/TV_nama_penjual"/>

    <TextView
        android:id="@+id/TV_no_telp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Telepon"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/ET_nama_penjual_sql"
        />
    <EditText
        android:id="@+id/ET_no_telp_sql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/TV_no_telp"/>

    <Button
        android:id="@+id/Btn_choose_sql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:textColor="@color/putih1"
        android:background="@drawable/bt_gradien"
        android:layout_below="@id/ET_no_telp_sql"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/Tambah_gambar_sql"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/ET_no_telp_sql"
        android:layout_toRightOf="@id/Btn_choose_sql"
        android:layout_marginStart="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/biru1"
        android:layout_below="@id/Tambah_gambar_sql"
        android:layout_toRightOf="@id/Btn_choose_sql"
        android:layout_marginEnd="20dp"/>
    <Button
        android:id="@+id/BTN_simpan_barang_sql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/putih1"
        android:layout_below="@id/Tambah_gambar_sql"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>