<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- TextView Nama Barang -->
        <TextView
            android:id="@+id/txt_nama_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/img_barang" />

        <!-- TextView Npm Mahasiswa -->

        <TextView
            android:id="@+id/txt_harga_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_nama_barang"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/img_barang" />
        <TextView
            android:id="@+id/txt_notelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_harga_barang"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/img_barang" />

        <ImageView
            android:id="@+id/img_barang"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>